<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: crimson;
                border: px solid black;
                border-radius: 5px;
                position: relative;
                color: white;
                animation: divanimate 5s ;
                animation-fill-mode: forwards;


            }
            @keyframes divanimate{
                from {top: 0px;background-color: cadetblue;}
                to{top:300px;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>